@charset "UTF-8";
:root {
  --main-title-color: #212121;
  --main-text-color: #757575;
  --main-hover-color: #2196f3;
  --main-svg-color: #afb1b8;
  --timing-function-cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --duration: 250ms;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

address {
  font-style: normal;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  font-style: normal;
}

/* .link:active {
  color: var(--main-hover-color);
} */
.list {
  list-style: none;
}

.btn {
  cursor: pointer;
  font-family: inherit;
  border: transparent;
}

.container {
  width: 100%; /* 1200px */
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 2px solid red;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px; /* 94px */
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.header__logo {
  margin-right: 93px;
}

.footer__logo {
  display: inline-block;
  margin-bottom: 20px;
}

.logo--black {
  color: #000;
}

.logo--blue {
  color: #2196f3;
}

.logo--white {
  color: #ffffff;
}

.soc {
  display: flex;
  gap: 10px;
}

.soc__list--team {
  justify-content: center;
  padding-bottom: 30px;
}

.soc__list--footer {
  justify-content: start;
  /* margin-bottom: 30px; */
}

.soc__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--duration) var(--timing-function-cubic);
}

.soc__link--team {
  background-color: #ffffff;
}
.soc__link--team:hover, .soc__link--team:focus {
  background-color: var(--main-hover-color);
}

.soc__icon--team {
  fill: var(--main-svg-color);
  transition: fill var(--duration) var(--timing-function-cubic);
}
.soc__link:hover .soc__icon--team, .soc__link:focus .soc__icon--team {
  fill: #ffffff;
}

.soc__link--footer {
  background-color: rgba(255, 255, 255, 0.1);
}
.soc__link--footer:hover, .soc__link--footer:focus {
  background-color: var(--main-hover-color);
}

.soc__icon--footer {
  fill: #ffffff;
}

.registration-form__field {
  margin-bottom: 10px;
}

.registration-form__field--user-comment {
  margin-bottom: 20px;
}

.registration-form__title {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  margin-bottom: 4px;
}

.registration-form__wrap {
  position: relative;
}

.registration-form__input {
  width: 100%;
  min-height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--duration) var(--timing-function-cubic), outline-color var(--duration) var(--timing-function-cubic);
}
.registration-form__input:focus {
  border-color: var(--main-hover-color);
  outline-color: var(--main-hover-color);
}

.registration-form__comment {
  display: block;
  width: 100%;
  min-height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  transition: border-color var(--duration) var(--timing-function-cubic), outline-color var(--duration) var(--timing-function-cubic);
}
.registration-form__comment:focus {
  border-color: var(--main-hover-color);
  outline-color: var(--main-hover-color);
}
.registration-form__comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.registration-form__icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--duration) var(--timing-function-cubic);
}
.modal-input:focus + .registration-form__icon {
  fill: var(--main-hover-color);
}

.modal-checkbox {
  margin-bottom: 30px;
}

.modal-checkbox__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-checkbox__text span:first-child {
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-title-color);
  border-radius: 3px;
  margin-right: 8.38px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--duration) var(--timing-function-cubic), border-color var(--duration) var(--timing-function-cubic);
}
.modal-checkbox__input:checked + .modal-checkbox__text span:first-child {
  background-color: var(--main-hover-color);
  border-color: var(--main-hover-color);
}

.modal-checkbox__check {
  fill: transparent;
  transition: fill var(--duration) var(--timing-function-cubic);
}
.modal-checkbox__input:checked + .modal-checkbox__text .modal-checkbox__check {
  fill: #ffffff;
}

.modal-checkbox__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--main-hover-color);
}

.modal-checkbox__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  width: 200px;
  height: 50px;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: var(--main-hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--duration) var(--timing-function-cubic);
}
.modal-checkbox__btn:hover, .modal-checkbox__btn:focus {
  background-color: #188ce8;
}

.header {
  background-color: #ffffff;
  /* padding-top: 24px;
  padding-bottom: 25px; */
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
}

.header-nav__item {
  margin-right: 50px;
}
.header-nav__item:last-child {
  margin-right: 0;
}

.header-nav__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14; /* line-height(px)/font-size(px) */
  letter-spacing: 0.02em;
  color: #212121;
  transition-property: color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function-cubic);
  position: relative;
  padding-bottom: 32px;
  padding-top: 32px;
}
.header-nav__link:hover, .header-nav__link:focus {
  color: var(--main-hover-color);
}

.header-contacts {
  margin-left: auto;
  display: flex;
  justify-content: flex-end;
}

.header-contacts__item {
  margin-right: 50px;
}
.header-contacts__item:last-child {
  margin-right: 0;
}

.header-contacts__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color var(--duration) var(--timing-function-cubic);
  padding-bottom: 32px;
  padding-top: 32px;
}
.header-contacts__link:hover, .header-contacts__link:focus {
  color: var(--main-hover-color);
}

.header-contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

.current-link {
  color: var(--main-hover-color);
  position: relative;
}
.current-link::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: currentColor;
  border-radius: 2px;
  bottom: -1px;
  /* bottom: -33px; */
}

.hero {
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/img-hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: auto auto;
  padding-top: 118px;
  padding-bottom: 118px;
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px; /* 44px */
  line-height: 1.6153846154;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  max-width: 360px; /* 696px */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px; /* 44px */
    line-height: 1.3636363636;
  }
}

.hero__btn {
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  transition: background-color var(--duration) var(--timing-function-cubic);
}
.hero__btn:hover, .hero__btn:focus {
  background-color: #188ce8;
}

.quality {
  /* margin-left: auto;
  margin-right: auto; */
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.quality__item {
  align-items: baseline;
  width: 100%;
  /* margin-right: 30px; */
  /* flex-basis: calc((100% - 90px) / 4); */
}
@media screen and (min-width: 768px) {
  .quality__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .quality__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.quality__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 450px; /* width: 270px; */
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

.quality__title {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 10px;
}

.quality__text {
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.about {
  display: none;
}

@media screen and (min-width: 1200px) {
  .about {
    padding-top: 0;
    display: contents;
  }
  .about__list {
    display: flex;
    column-gap: 30px; /* задает отступы между li списком, кром последнего/первого. Аналог child */
  }
  .about__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    margin-bottom: 50px;
  }
  .about__item {
    position: relative;
  }
  .about__text {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    background-color: rgba(47, 48, 58, 0.8);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.team {
  background-color: #f5f4fa;
}

.team-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-card__item {
  align-items: baseline;
  width: 100%;
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 768px) {
  .team-card__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-card__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.team__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.1785714286;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.1666666667;
  }
}

.team-card__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 10px;
  padding-top: 30px;
}

.team-card__text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  /* padding-bottom: 30px; */
  margin-bottom: 16px;
}

.clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.1785714286;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 30px;
  /*   @media screen and (min-width: 768px) {
      font-size: 36px;
      line-height: calc(42 / 36);
    } */
}
@media screen and (min-width: 1200px) {
  .clients__title {
    font-size: 36px;
    line-height: 1.1666666667;
    margin-bottom: 50px;
  }
}

.clients__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__item {
  align-items: baseline;
  width: 100%;
  flex-basis: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 210px;
  height: 92px;
  color: var(--main-svg-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color var(--duration) var(--timing-function-cubic), color var(--duration) var(--timing-function-cubic);
  /* @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 2);
  }

  @media screen and (min-width: 1200px) {
      width: 170px;
  height: 92px;
  } */
}
.clients__link:hover, .clients__link:focus {
  border-color: var(--main-hover-color);
  color: var(--main-hover-color);
}

.clients__icon {
  /* fill: var(--main-svg-color); */
  fill: currentColor;
  /* transition: fill var(--duration) var(--timing-function-cubic); */
}

.portfolio__btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background: #f5f4fa;
  border-radius: 4px;
  transition: background-color var(--duration) var(--timing-function-cubic), color var(--duration) var(--timing-function-cubic), box-shadow var(--duration) var(--timing-function-cubic);
  padding: 6px 22px;
}
.portfolio__btn:hover, .portfolio__btn:focus {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__button {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 15px 8px;
}
@media screen and (min-width: 768px) {
  .portfolio__button {
    margin-bottom: 30px;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__button {
    margin-bottom: 50px;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 8px;
  }
}

.card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card__item {
  width: 100%;
  /* position: relative; */
}
@media screen and (min-width: 768px) {
  .card__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .card__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.card-info {
  padding: 20px 24px;
  border-radius: 0px 0px 4px 4px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.card-info__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  margin-bottom: 4px;
}

.card-info__text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.card__link {
  display: block;
  width: 100%;
  height: 100%;
  transition: box-shadow var(--duration) var(--timing-function-cubic);
  /* position: relative; */
}
.card__link:hover, .card__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-overlay {
  position: relative;
  overflow: hidden;
}

.card-overlay__text {
  color: #ffffff;
  position: absolute;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5555555556;
  letter-spacing: 0.03em;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  transform: translateY(101%);
  transition: transform var(--duration) var(--timing-function-cubic);
  padding: 77px 24px;
  overflow: auto;
}
.card__link:hover .card-overlay__text {
  transform: translateY(0);
}
@media screen and (min-width: 768px) {
  .card-overlay__text {
    padding: 63px 24px;
  }
}
@media screen and (min-width: 1200px) {
  .card-overlay__text {
    padding: 63px 24px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--duration) var(--timing-function-cubic), visibility var(--duration) var(--timing-function-cubic);
}

.modal-window {
  /* открытое окно модалки */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1); /*scale показыает точку с которой будет пояляться */
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--duration) var(--timing-function-cubic);
  padding: 40px;
}
.backdrop.is-hidden .modal-window {
  /* закрытое окно модалки */
  transform: translate(-50%, -50%) scale(0); /* плавное появление модалки */
}

.modal-window__btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-wimdow__icon--close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.modal-window__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 12px;
}

.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: baseline;
  gap: 60px;
  /*   flex-basis: calc(100% / 3); */
}
@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    justify-content: center;
    align-items: baseline;
    text-align: center;
    flex-wrap: wrap;
    gap: 60px 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 0;
  }
}

.address-container {
  /* margin-bottom: 60px; */
  text-align: center;
}
@media screen and (min-width: 768px) {
  .address-container {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .address-container {
    margin-right: 70px;
    text-align: left;
  }
}

.address {
  margin-top: auto;
}

.address__item {
  margin-bottom: 8px;
}
.address__item:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 1200px) {
  .address__item {
    margin-bottom: 9px;
  }
}

.address__item-map {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: color var(--duration) var(--timing-function-cubic);
}
.address__item-map:hover, .address__item-map:focus {
  color: var(--main-hover-color);
}

.address__link {
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--duration) var(--timing-function-cubic);
}
.address__link:hover, .address__link:focus {
  color: var(--main-hover-color);
}

.soc-container {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  align-items: center;
  gap: 20px;
  /* margin-bottom: 20px; */
  /*   flex-basis: 100%; */
  /* @include tablet {
    flex-basis: 0;
  } */
}
@media screen and (min-width: 1200px) {
  .soc-container {
    /*     flex-basis: 0; */
    margin-right: 70px;
    text-align: left;
    align-items: flex-start;
    /* align-content: flex-start; */
  }
}

.soc-container__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  /*   margin-bottom: 20px; */
}

.subscription-container {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  /* @include tablet {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    align-items: center;
    gap: 20px;
  } */
}
@media screen and (min-width: 1200px) {
  .subscription-container {
    align-items: flex-start;
    width: auto;
  }
}

.subscription-form {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .subscription-form {
    width: auto;
    flex-flow: nowrap;
    gap: 12px;
  }
}

.subscription__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: left;
  color: #ffffff;
  /* @include desktop {
    align-content: flex-start;
  } */
}

.subscription-form__input {
  /* box-sizing: border-box; */
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(0, 0, 0, 0);
  padding: 15px 16px;
  /* margin-bottom: 20px; */
}
.subscription-form__input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 768px) {
  .subscription-form__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscription-form__input {
    width: 358px;
  }
}

.subscription-form__btn {
  width: 200px;
  height: 50px;
  background: var(--main-hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: background-color var(--duration) var(--timing-function-cubic);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: #ffffff;
}
.subscription-form__btn:hover, .subscription-form__btn:focus {
  background-color: #188ce8;
}/*# sourceMappingURL=main.css.map */